nc = 3

ifeq ($(adjoint),false)
	adj = 
else
	adj = -DADJOINT
endif

CC       = mpigcc
CPP      = mpic++
OPTIMIZE = -O2 -pipe -march=native -fopenmp -std=c++11
INC	= -I/usr/local/include/ -I./extra_libs/Eigen -I./extra_libs/ -I./source/
CFLAGS   = $(OPTIMIZE) $(INC)
CPPFLAGS = $(OPTIMIZE) $(INC) -DMBE="\"$(PWD)/source/utils/MatrixBaseExtension.h\"" $(adj) -DENABLE_MPI -DNUMCOLORS=$(nc) -DMULTITHREADING -DEIGEN

include Makefile.obj.mk

all: leonardYM
	$(CPP) $(CPPFLAGS) $(OBJECTS) -L/usr/local/lib/ -o ./build/leonardYM.exe -lboost_program_options
	@echo "Compiled with NUMCOLORS: " $(nc)

leonardYM: $(OBJECTS)
	@echo "done!"

include Makefile.list.mk

clean:
	-rm ./build/*.o
	-rm ./build/*.exe


