nc = 2

ifeq ($(adjoint),false)
	adj = 
else
	adj = -DADJOINT
endif

CC       = gcc
CPP      = g++
OPTIMIZE = -O2 -pipe -mavx2 -fomit-frame-pointer -fopenmp 
INC	= -I./extra_libs/Eigen -I./source/
CFLAGS   = $(OPTIMIZE) $(INC)
CPPFLAGS = $(OPTIMIZE) $(INC) -DMBE="\"$(PWD)/source/utils/MatrixBaseExtension.h\"" $(adj) -DNUMCOLORS=$(nc) -DEIGEN -DMULTITHREADING

include Makefile.obj.mk

all: leonardQCD
	$(CPP) $(CPPFLAGS) $(OBJECTS) -o leonardQCD.exe -lboost_program_options
	@echo "Compiled with NUMCOLORS: " $(nc)

leonardQCD: $(OBJECTS)
	@echo "done!"

include Makefile.list.mk

clean:
	-rm ./*.exe
	-rm ./*.o


