nc = 2

ifeq ($(adjoint),false)
	adj = 
else
	adj = -DADJOINT
endif

CC       = $(MPICC)
CPP      = $(MPICXX)
OPTIMIZE = -O2 -pipe -openmp  
INC	= -I./extra_libs/Eigen
CFLAGS   = $(OPTIMIZE) $(INC)
CPPFLAGS = $(OPTIMIZE) $(INC) $(adj) -DENABLE_MPI -DNUMCOLORS=$(nc) -DMULTITHREADING -DMBE="\"$(PWD)/source/MatrixBaseExtension.h\"" -I/share/Applic.PALMA/boost/boost-trunk/ -DEIGEN

include Makefile.obj.mk

all: leonardQCD
	$(CPP) $(CPPFLAGS) $(OBJECTS) -o leonardQCD.exe /share/Applic.PALMA/boost/boost-trunk/stage/lib/libboost_program_options.a
	@echo "Compiled with NUMCOLORS: " $(nc)

leonardQCD: $(OBJECTS)
	@echo "done!"

include Makefile.list.mk

clean:
	-rm ./*.o
	-rm ./*.exe


