nc = 2

ifeq ($(adjoint),false)
	adj = 
else
	adj = -DADJOINT
endif

CC       = icc
CPP      = mpiCC
OPTIMIZE = -O2 -Wall -Wextra -pipe -qopenmp -xCORE-AVX2 -no-prec-div -qopt-report=4 
INC     = -I./extra_libs/Eigen -I./extra_libs/ -I./source/
CFLAGS   = $(OPTIMIZE) $(INC)
CPPFLAGS = $(OPTIMIZE) $(INC) -DALIGNED_OPT -DMBE="\"$(PWD)/source/utils/MatrixBaseExtension.h\"" -DNUMCOLORS=$(nc) -DMULTITHREADING -I/lrz/sys/libraries/boost/1.61_icc/include/ $(adj) -DENABLE_MPI -DEIGEN

include Makefile.obj.mk

all: leonardQCD
	$(CPP) $(CPPFLAGS) $(OBJECTS) -o leonardQCD.exe /lrz/sys/libraries/boost/1.61_icc/lib/libboost_program_options.a
	@echo "Compiled with NUMCOLORS: " $(nc)

leonardQCD: $(OBJECTS)
	@echo "done!"

include Makefile.list.mk

clean:
	-rm ./*.o
	-rm ./*.exe
