nc = 2

ifeq ($(adjoint),false)
	adj = 
else
	adj = -DADJOINT
endif

CC       = mpig++
CPP      = mpigcc
OPTIMIZE = -O2 -fopenmp
INC	     = -I./extra_libs/Eigen  -I/bgsys/local/boost/1.47.0/
CFLAGS   = $(OPTIMIZE) $(INC)
CPPFLAGS = $(OPTIMIZE) $(INC) -DMBE="\"$(PWD)/source/MatrixBaseExtension.h\"" $(adj) -DENABLE_MPI -DNUMCOLORS=$(nc) -DMULTITHREADING -DQPX -DEIGEN

include Makefile.obj.mk

all: leonardQCD
	$(CPP) $(CPPFLAGS) $(OBJECTS) -o leonardQCD.exe /homec/hhh04/hhh041/boost_1_47_0/bin.v2/libs/program_options/build/gcc-4.4.6/release/link-static/threading-multi/libboost_program_options.a ./libdriver.a -lm -static
	@echo "Compiled with NUMCOLORS: " $(nc)

leonardQCD: $(OBJECTS) driver
	@echo "done!"

include Makefile.list.mk

driver: ./source/driver/LinearAlgebraDriver.h ./source/driver/LinearAlgebraDriver.cpp
	mpixlcxx_r -O2 -qarch=qp -qtune=qp -qsmp=omp -qthreaded -qmaxmem=-1 -c -o LinearAlgebraDriver.o ./source/driver/LinearAlgebraDriver.cpp
	ar -rv libdriver.a LinearAlgebraDriver.o

clean:
	-rm ./*.o
	-rm ./*.exe


