nc = 2

ifeq ($(adjoint),false)
	adj = 
else
	adj = -DADJOINT
endif

CC       = mpiicc
CPP      = mpiicpc
OPTIMIZE = -O2 -mmic -pipe -openmp -vec-report3 
INC	= -I./extra_libs/Eigen -I./source/
CFLAGS   = $(OPTIMIZE) $(INC)
CPPFLAGS = $(OPTIMIZE) $(INC) -DMBE="\"$(PWD)/source/utils/MatrixBaseExtension.h\"" -DNUMCOLORS=$(nc) -DMULTITHREADING -I"/home/h/h_gerb01/boost/boost_1_49_0/" $(adj) -DENABLE_MPI -DEIGEN -DMPICH_IGNORE_CXX_SEEK
include Makefile.obj.mk

all: leonardQCD
	$(CPP) $(CPPFLAGS) $(OBJECTS) -o leonardQCD.exe /home/h/h_gerb01/boost/boost_1_49_0/bin.v2/libs/program_options/build/intel-linux/release/link-static/threading-multi/libboost_program_options.a
	@echo "Compiled with NUMCOLORS: " $(nc)

leonardQCD: $(OBJECTS)
	@echo "done!"

include Makefile.list.mk

clean:
	-rm ./*.o
	-rm ./*.exe
