nc = 2

ifeq ($(adjoint),false)
	adj = 
else
	adj = -DADJOINT
endif

CC       = mpicc
CPP      = mpicxx
OPTIMIZE = -O3 -pipe -axSSE4.2 -openmp
INC	= -I./extra_libs/Eigen
CFLAGS   = $(OPTIMIZE) $(INC)
CPPFLAGS = $(OPTIMIZE) $(INC) -DMBE="\"$(PWD)/source/utils/MatrixBaseExtension.h\"" -I/usr/local/boost/boost_1_49_0 $(adj) -DENABLE_MPI -DNUMCOLORS=$(nc) -DMULTITHREADING -DEIGEN

include Makefile.obj.mk

all: leonardQCD
	$(CPP) $(CPPFLAGS) $(OBJECTS) -o leonardQCD.exe /usr/local/boost/boost_1_49_0/lib/libboost_program_options-il-mt-1_49.a
	@echo "Compiled with NUMCOLORS: " $(nc)

leonardQCD: $(OBJECTS)
	@echo "done!"

include Makefile.list.mk

clean:
	-rm ./*.o
	-rm ./*.exe


