nc = 2

ifeq ($(adjoint),false)
	adj = 
else
	adj = -DADJOINT
endif

CC       = mpicc
CPP      = mpicxx
OPTIMIZE = -O2 -pipe -march=native -fopenmp -fabi-version=6  
INC	= -I./extra_libs/Eigen -I./source/ -I/usr/local/software/jureca/Stage3/software/Toolchain/gpsolf/2015.07/Boost/1.58.0-Python-2.7.10/include/
CFLAGS   = $(OPTIMIZE) $(INC)
CPPFLAGS = $(OPTIMIZE) $(INC) -DMBE="\"$(PWD)/source/utils/MatrixBaseExtension.h\"" $(adj) -DENABLE_MPI -DNUMCOLORS=$(nc) -DMULTITHREADING -DEIGEN

include Makefile.obj.mk

all: leonardQCD
	$(CPP) $(CPPFLAGS) $(OBJECTS) -o leonardQCD.exe -lrt /usr/local/software/jureca/Stage3/software/Toolchain/gpsolf/2015.07/Boost/1.58.0-Python-2.7.10/lib/libboost_program_options.a
	@echo "Compiled with NUMCOLORS: " $(nc)

leonardQCD: $(OBJECTS)
	@echo "done!"

include Makefile.list.mk

clean:
	-rm ./*.o
	-rm ./*.exe


