nc = 3

ifeq ($(adjoint),false)
	adj = 
else
	adj = -DADJOINT
endif

CC       = gcc
CPP      = g++
OPTIMIZE = -O2 -Wno-unused-local-typedefs -Wall -Wextra -std=c++11 -fopenmp
INC	= -I./extra_libs/Eigen -I./extra_libs/ -I./source/
CFLAGS   = $(OPTIMIZE) $(INC)
CPPFLAGS = $(OPTIMIZE) $(INC) -DMBE="\"$(PWD)/source/utils/MatrixBaseExtension.h\"" -DNUMCOLORS=$(nc) $(adj) -DEIGEN -DMULTITHREADING

include Makefile.obj.mk

all: leonardYM
	$(CPP) $(CPPFLAGS) $(OBJECTS) -o ./build/leonardYM.exe -lboost_program_options 
	@echo "Compiled with NUMCOLORS: " $(nc)

leonardYM: $(OBJECTS)
	@echo "done!"
	
include Makefile.list.mk

clean:
	-rm ./build/*.exe
	-rm ./build/*.o


