#Global lattice geometry
glob_x = 8
glob_y = 8
glob_z = 8
glob_t = 8

#MPI geometry, used if MPI is enabled
pgrid_x = 1
pgrid_y = 1
pgrid_z = 1
pgrid_t = 2

#The gauge coupling
beta = 2.1

#We initialize the links randomly. Alternatives: "coldstart" (links set to unity), "readstart" (links loaded from a configurations)
start = hotstart
#these parameters must be set in case of readstart
input_directory_configurations = ./io_directory/
#Name of the configuration
input_name = lattice_su3_higgs_8c16_5500b
#Configuration number used for restarting the simulation
input_number = 768

#Format used to store and load the link configurations, muenster_format (preferred) or leonard_format
input_format_name = muenster_format
output_format_name = muenster_format

#For the output, the starting configuration number 
output_offset = 769
#The output configuration name and folder
output_configuration_name = lattice_su3_higgs_8c16_5500b
output_directory_configurations = ./io_directory/

#Output name, directory and format for the measurements
output_name = lattice_su3_higgs_8c16_5500b
output_directory_measurements = ./io_directory/
#xml or txt
measurement_output_format = xml

#Testing and initializing the scalar fields during warm-up
number_warm_up_sweeps = 1
warm_up_sweeps = "{{ReUnit,300,1},{TestCommunication,400,1},{RandomScalarInitializer,1,1},{MCScalar,1,100}}"
#800 measurement iterations
number_measurement_sweeps = 2000
measurement_sweeps = "{{HiggsGaugeHMC,1,1},{MeanScalarField,1,1},{MCScalar,1,40},{ReUnit,1,1},{Plaquette,1,1},{PolyakovLoop,1,1}}"


#Second order omelayn integrator (alternatives: "fourth_omelyan", or standard leap-frog integrators "second_order" and "fourth_order")
name_integrator = omelyan
#Trajectory length used by Hybrid Monte Carlo
hmc_t_length = 1.0
#The first integer is the number of integration steps, the second one is the number of integration steps for neasted pure gauge and scalar integration
number_hmc_steps = {10,5}


#number of OpenMP threads
number_threads = 1

#Wilson gauge action (alternative "Improved" for the Symanzik action)
name_action = StandardWilson

#Number of scalar field in each representation
adjoint_nf_scalars = 2
fundamental_nf_scalars = 2

#Coplings and masses of the scalar fields
HiggsGaugeHMCUpdater::adjoint_quartic_coupling = 0.0001
HiggsGaugeHMCUpdater::adjoint_scalar_mass = 0.01

ScalarFermionHMCUpdater::adjoint_quartic_coupling = 0.0001
ScalarFermionHMCUpdater::adjoint_scalar_mass = 0.01

ScalarFermionHMCUpdater::fundamental_quartic_coupling = 0.004
ScalarFermionHMCUpdater::fundamental_scalar_mass = 0.15

#Parameters for the Metropolis for scalar and fundamental fields
MetropolisScalarUpdater::epsilon = 0.15
MetropolisScalarUpdater::adjoint_scalar_mass = 1.0
MetropolisScalarUpdater::adjoint_quartic_coupling = 1.0
MetropolisScalarUpdater::fundamental_scalar_mass = 1.0
MetropolisScalarUpdater::fundamental_quartic_coupling = 1.0
MetropolisScalarUpdater::number_of_hits = 3

#Antiperiodic boundary conditions for fermion fields (alternative: "fermion_periodic")
boundary_conditions = fermion_periodic
